<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="atomic-habits.css" rel="stylesheet">
  <title>Atomic Habits</title>
</head>
<body>
  <div class="topnav">
    <a href="index.html">About</a>
    <a href="learning-plan.html">Learning Plan</a>
    <a href="wellbeing-plan.html">Wellbeing Plan</a>
    <a href="atomic-habits.html">Atomic Habits</a>
    <a href="growth-mindset.html">Growth Mindset</a>
</div>
  <h1>Atomic Habits</h1>
</body>
</html>